<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heura</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/f3a5a447fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./assets/heura logo.webp" alt="logo Heura">
        <nav>
            <ul class="header__container">
                <li class="header__item"><a>CONÓCENOS</a></li>
                <li class="header__item"><a>FOOD ACTIVISM</a></li>
                <li class="header__item"><a>PRODUCTOS</a></li>
                <li class="header__item"><a>RECETAS</a></li>
                <li class="header__item"><a>ENCUENTRANOS</a></li>
                <li class="header__item"><a>VENDE HEURA</a></li>
            </ul>
        </nav>
        <div class="header__icon">
            <span class="header__icon-item fa-solid fa-bars"></span>
        </div>
    </header>
    
</body>
</html>